

<!DOCTYPE html>
<html>
<body bgcolor="Gray">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/Video.html" target="iframe_c">Home</a></li>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/Ewan.html" target="iframe_c">All</a></li>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/desktop.html"  target="iframe_c">Desktop</a></li>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/laptop.html"  target="iframe_c">Laptop</a></li> 
 
    <li>  <a href="file:///C:/Users/Javz/Desktop/MpcWeb/keyboard.html" target="iframe_c">Keyboard</a>
     <li> <a href="file:///C:/Users/Javz/Desktop/MpcWeb/mouse.html" target="iframe_c">Mouse</a>
       <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/Headset.html" target="iframe_c">Headset</a>
       <li> <a href="file:///C:/Users/Javz/Desktop/MpcWeb/table.html"   target="iframe_c" >Table and Chair</a>
      <li>  <a href="file:///C:/Users/Javz/Desktop/MpcWeb/speaker.html" target="iframe_c" >Speaker</a>
    </div>
  </li>
</ul>
<br>
<iframe height="720px" width="49.5%" name="iframe_c"></iframe>
<br>
<br>
<br>
<font face="aRIAL" size="5" color="black">Affordable Sale</font>
<img src="11.png" style="width:220px;height:335px; position: absolute; top:76px; left:660px; ">
<img src="13.png" style="width:400px;height:335px; position: absolute; top:76px; left:890px; ">
<img src="10.png" style="width:630px;height:380px; position: absolute; top:420px; left:660px; ">
<img src="A9.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:40px; ">
<img src="A8.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:180px; ">
<img src="A7.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:320px; ">
<img src="A6.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:460px; ">
<img src="A5.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:600px; ">
<img src="A4.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:740px; ">
<img src="A3.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:880px; ">
<img src="A2.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:1020px; ">
<img src="A1.jpg" style="width:130px;height:100px; position: absolute; top:895px; left:1160px; ">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font face="aRIAL" size="5" color="black">Bundle's Discount</font>
<img src="BD1.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:40px; ">
<img src="BD2.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:180px; ">
<img src="BD3.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:320px; ">
<img src="BD4.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:460px; ">
<img src="BD5.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:600px; ">
<img src="BD6.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:740px; ">
<img src="BD7.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:880px; ">
<img src="BD8.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:1020px; ">
<img src="BD9.jpg" style="width:130px;height:100px; position: absolute; top:1080px; left:1160px; ">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font face="aRIAL" size="5" color="black">Brand</font>
<a href="file:///C:/Users/Javz/Desktop/MpcWeb/1stmarque.html" target="iframe_f"><BUTTON>See</BUTTON></a>
<iframe height="270px" width="100%" name="iframe_f"></iframe>

<br>
<br>
<center><font face="aRIAL" size="7" color="black">Hot</font></center>
<marquee behavior="Alternate" direction="Left">
<img src="PR1.jpg" width="400" height="290">
</marquee>
<br>
<marquee behavior="Alternate" direction="right">
<img src="pr2.jpg" width="400" height="290">

</marquee>


<br>

</html>
</body>
</html>
