
<!DOCTYPE html>
<html>
<head>
<img src="mpc.jpg" style="width:59px;height:60px; position: absolute; top:6px; left:10px; ">
<img src="title.png" style="width:190px;height:60px; position: absolute; top:6px; left:70px; ">
<img src="title2.png" style="width:1080px;height:60px; position: absolute; top:6px; left:260px; ">
<img src="FollowUsOn.png" style="width:190px;height:20px; position: absolute; top:25px; left:930px; ">
<a href="https://www.facebook.com/?stype=lo&jlou=Aff53GF5vJX2_s8kWO6p1UbsGC5LYYekMXTnNo_ZoXcCkCBYz9z-nonP7Y5sk1V4wzfd-wlCuhaSIfUtSihycWf3XsVrF1r6C40G-D0YTTJjLQ&smuh=65325&lh=Ac8qaO3EcT96K4Bo"><img src="fb..png" style="width:20px;height:20px; position: absolute; top:25px; left:1110px; "></a>
<a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="google.png" style="width:20px;height:19px; position: absolute; top:25px; left:1140px; "></a>
<a href="https://www.facebook.com/MPC-Computer-460868464109743/"><img src="mpc.jpg" style="width:20px;height:20px; position: absolute; top:25px; left:1168px; ">
<img src="signup.png" style="width:50px;height:35px; position: absolute; top:20px; left:1230px; ">
<img src="Login.png" style="width:50px;height:40px; position: absolute; top:18px; left:1280px; ">
<br>
<Br>
<br>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7C7C7C;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>


<body style="background:url(MYbackground.png);background-repeat: no-repeat;background-size: 1500px 1421px ">

<ul>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/Home.html" target="iframe_a">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Javz/Desktop/MpcWeb/Shop.html" target="iframe_c">SHOP NOW</a>
      <a href="file:///C:/Users/Javz/Desktop/MpcWeb/desktop.html" target="iframe_c">Desktop</a>
      <a href="file:///C:/Users/Javz/Desktop/MpcWeb/laptop.html" target="iframe_c">Laptop</a>
      <a href="file:///C:/Users/Javz/Desktop/MpcWeb/keyboard.html" target="iframe_c">Accesories</a>
      <a href="file:///C:/Users/Javz/Desktop/MpcWeb/Ewan.html" target="iframe_c">Other</a>
  <li><a href="file:///C:/Users/Javz/Desktop/MpcWeb/Lowerbracket.html" target="iframe_e">About Us</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://ph.yahoo.com/">Via Email</a>
      <a href="https://www.facebook.com/MPC-Computer-460868464109743/">Facebook</a>
      <a href="https://www.facebook.com/460868464109743/photos/460884350774821/">Call:09284880545</a>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="text-align:right;">My Account</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/?stype=lo&jlou=Aff53GF5vJX2_s8kWO6p1UbsGC5LYYekMXTnNo_ZoXcCkCBYz9z-nonP7Y5sk1V4wzfd-wlCuhaSIfUtSihycWf3XsVrF1r6C40G-D0YTTJjLQ&smuh=65325&lh=Ac8qaO3EcT96K4Bo">Sign Up</a>
      <a href="https://www.facebook.com/?stype=lo&jlou=Aff53GF5vJX2_s8kWO6p1UbsGC5LYYekMXTnNo_ZoXcCkCBYz9z-nonP7Y5sk1V4wzfd-wlCuhaSIfUtSihycWf3XsVrF1r6C40G-D0YTTJjLQ&smuh=65325&lh=Ac8qaO3EcT96K4Bo">Sign In</a>
      <a href="#">Order Tracking</a>
      

    </div>
  </li>
</ul>

<iframe height="1300px" width="99.7%"  name="iframe_a"></iframe>
<br>

<iframe height="580px" width="99.7%%" name="iframe_e"></iframe>


</body>
</html>